{
  "name": "react-gettext-parser",
  "version": "1.15.1",
  "description": "A gettext parser for React. Spits out .pot files!",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "main": "lib/index.js",
  "bin": "lib/bin.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --require @babel/register tests/tests.js",
    "lint": "eslint src tests",
    "clean": "rimraf lib",
    "dev": "babel -w --out-dir lib src",
    "prebuild": "npm run clean",
    "build": "babel --out-dir lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laget-se/react-gettext-parser.git"
  },
  "keywords": [
    "gettext",
    "parser",
    "react",
    "jsx",
    "translation",
    "localization",
    "internationalization",
    "l10n",
    "i18n"
  ],
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laget-se/react-gettext-parser/issues"
  },
  "homepage": "https://github.com/laget-se/react-gettext-parser#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@babel/parser": "^7.9.4",
    "@babel/traverse": "^7.3.4",
    "colors": "^1.1.2",
    "convert-newline": "0.0.5",
    "gettext-parser": "^1.1.2",
    "glob-all": "^3.2.1",
    "lodash.curry": "^4.0.1",
    "lodash.groupby": "^4.3.0",
    "lodash.uniq": "^4.2.1",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.1",
    "vinyl": "^2.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.22.5",
    "chai": "^3.5.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3"
  }
}
